# Com.MobileSolutions.WebPdfReader

./: Com.MobileSolutions.WebPdfReader.sln
Com.MobileSolutions.Application/: Com.MobileSolutions.Application.csproj
Com.MobileSolutions.Application/Dictionary/: Constants.cs  Utils.cs
Com.MobileSolutions.Application/Enums/: Enumerable.cs
Com.MobileSolutions.Application/Helpers/: ApplicationHelper.cs
Com.MobileSolutions.Domain/: Com.MobileSolutions.Domain.csproj
Com.MobileSolutions.Domain/Models/: DetailDto.cs  FileDto.cs  HeaderDto.cs  PathValues.cs
Com.MobileSolutions.VerizonTest/: Com.MobileSolutions.VerizonTest.csproj  RegexTest.cs
Com.MobileSolutions.VerizonWirelessReader/: Com.MobileSolutions.VerizonWirelessReader.csproj  VerizonReader.cs
Com.MobileSolutions.WebPdfReader/: Com.MobileSolutions.WebPdfReader.csproj  Program.cs  Startup.cs
Com.MobileSolutions.WebPdfReader/Controllers/: PdfReaderController.cs
Com.MobileSolutions.WebPdfReader/Properties/: launchSettings.json
