<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.MobileSolutions.Application\Com.MobileSolutions.Application.csproj" />
    <ProjectReference Include="..\Com.MobileSolutions.Domain\Com.MobileSolutions.Domain.csproj" />
    <ProjectReference Include="..\Com.MobileSolutions.VerizonWirelessReader\Com.MobileSolutions.VerizonWirelessReader.csproj" />
    <ProjectReference Include="..\Com.MobileSolutions.WebPdfReader\Com.MobileSolutions.WebPdfReader.csproj" />
  </ItemGroup>

</Project>
