<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.7" />
    <PackageReference Include="Spire.PDF" Version="6.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.MobileSolutions.Domain\Com.MobileSolutions.Domain.csproj" />
  </ItemGroup>

</Project>
